<!DOCTYPE html>
    <head>
        <title>Ann Arbor Wards</title>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
    </head>
    <body>
        <div id="map"></div>
        <div id="legend">

          <h1>Ann Arbor Wards</h1>
            <p>Select the maps displayed with the icon in the top right.</p>
            <p>Each red dot represents a registered student voter, with darker areas being denser concentrations.</p>
        </div>

        <div id="legend2">
          <h2>Wards</h2>
          <div class="colors">
            <span class="ward-one"></span>1<br/>
            <span class="ward-two"></span>2<br/>
            <span class="ward-three"></span>3<br/>
            <span class="ward-four"></span>4<br/>
            <span class="ward-five"></span>5
          </div>
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="map.js"></script>
    </body>
</html>
